<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smu.engagingu.DragDrop"
    tools:layout_height="match_parent">

    <TextView
        android:id="@+id/dragAndDropQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:paddingTop="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="406dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ic_launcher_background"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/smuGold"
                android:gravity="center"
                android:text="Test-1"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/smuGold"
                android:gravity="center"
                android:text="Test-2"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/smuGold"
                android:gravity="center"
                android:text="Test-3"
                android:textColor="@color/ic_launcher_background"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/smuGold"
                android:gravity="center"
                android:text="Test-4"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/yellowLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/right_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>