<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryLine.StoryLine1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:text="Welcome to SMU island! You’re about to embark on a treasure hunting adventure to uncover SMU hidden secrets and become the ambassador of the island, so get ready! There are 7 treasure boxes hidden in 7 hotspots on the island, and in the treasure boxes, lies the different special stories of the hotspot."
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>