<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryLine.StoryLine3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To enter the trail, enter the unique trail ID on the app and you will be assigned to a special team! However, do keep in mind that you will only be given an hour to complete the quest. Have fun and good luck!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="335dp"
        android:layout_marginBottom="128dp"
        android:background="@color/colorPrimary"
        android:onClick="startTrail"
        android:text="Start"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>