<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="358dp"
        android:layout_height="302dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp" />


    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Download Picture" />

</RelativeLayout>